body {

    width: 1000px;
    padding: 30px;
}

.sec1 {

    display: grid;
    grid-template-columns:1fr 12fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr  ;
}

.textlogo{
    position: absolute;
    top: 70px;
    left: 95px;
}

.bigimg{
    width: 100%;
    height: 750px;
}

.name{ grid-area: name;
    margin-bottom: auto;
}

.imgvan{ grid-area: imgvan;
    margin-inline: auto;
padding-bottom: 5px;
}
.aboutvan{grid-area: aboutvan;
    margin-top: auto}
.share{grid-area: share;}
.van{
    display: grid;
    grid-template-areas: 
    'imgvan name share'
    'imgvan aboutvan share';
}

footer:nth-child(1){position: absolute;
    left: 500px;
}


.container{

    position: relative;
    text-align: center;
    color: rgb(12, 1, 1);
}

.list1{
    position: absolute;
    top: 12px;
    left:80px;
    line-height:2;
    text-align: justify;
    text-justify: inter-word;

}

.list2{
    position: absolute;
    top: 12px;
    right: 60px;
    line-height:2;
    text-align: justify;
    text-justify: inter-word;
}

button{
    background-color: brown;
    height: 50px;
    width: 150px;
    border: none;
    color: white;
}

.imgFooter{

    position: relative;
    left: 500px;  

}

.footerP1{
    position: relative;
    left: 400px;
      margin-top: auto;
}

.footerP2{
    position: relative;
    left: 420px;
   
}

.print{
    position: relative;
    left: 950px;
    padding-bottom: 15px;
}

hr{
    height:10px;
    color: gray;
    background-color: gray;
}

h1{
    font-style: oblique;
    font-size:50px;
}

h2{
    font-style: italic;
}

h3{
    color: gray;
    font-size: smaller;
    padding-top: 5px;
}

h4{
    color: gray;
    font-size: xx-small;
}

.aboutvan{
    width: 500px;
    margin-top: 10px;

}
 